In [1]:
# 쥬피터노트북 셀 스타일 조절 
from IPython.core.display import display, HTML
display(HTML("<style>.container { font-weight: bold !important; }</style>"))
display(HTML("<style>.container { width: 100% !important; }</style>"))

# 경고 메세지 숨기기 
import warnings
warnings.filterwarnings(action='ignore')

In [2]:
import pandas as pd
import numpy as np

# 판다스의 문자열 처리

데이타프레임[컬럼명].str.함수명()
<br>
데이타프레임[컬럼명].inin()

In [5]:
df_gap = pd.read_csv('data/gapminder.tsv', sep='\t')

In [8]:
df_gap.sample(5)

               country continent  year  lifeExp       pop     gdpPercap
731               Iran      Asia  2007   70.964  69453570  11605.714490
641              Haiti  Americas  1977   49.923   4908554   1874.298931
660   Hong Kong, China      Asia  1952   60.960   2125900   3054.421209
115            Belgium    Europe  1987   75.350   9870200  22525.563080
1084       Netherlands    Europe  1972   73.750  13329874  18794.745670

In [7]:
# ls data

##### korea, KOREA 글자가 들어간 데이타를 추출하려면?

In [10]:
# 국가 목록 
df_gap['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [12]:
# 'Korea, Dem. Rep.' , 'Korea, Rep.' 국가의 데이타만 출력 
df_gap[(df_gap['country'] == 'Korea, Dem. Rep.') | (df_gap['country'] == 'Korea, Rep.')]

              country continent  year  lifeExp       pop     gdpPercap
828  Korea, Dem. Rep.      Asia  1952   50.056   8865488   1088.277758
829  Korea, Dem. Rep.      Asia  1957   54.081   9411381   1571.134655
830  Korea, Dem. Rep.      Asia  1962   56.656  10917494   1621.693598
831  Korea, Dem. Rep.      Asia  1967   59.942  12617009   2143.540609
832  Korea, Dem. Rep.      Asia  1972   63.983  14781241   3701.621503
833  Korea, Dem. Rep.      Asia  1977   67.159  16325320   4106.301249
834  Korea, Dem. Rep.      Asia  1982   69.100  17647518   4106.525293
835  Korea, Dem. Rep.      Asia  1987   70.647  19067554   4106.492315
836  Korea, Dem. Rep.      Asia  1992   69.978  20711375   3726.063507
837  Korea, Dem. Rep.      Asia  1997   67.727  21585105   1690.756814
838  Korea, Dem. Rep.      Asia  2002   66.662  22215365   1646.758151
839  Korea, Dem. Rep.      Asia  2007   67.297  23301725   1593.065480
840       Korea, Rep.      Asia  1952   47.453  20947571   1030.592226
841       Korea, Rep.      Asia  1957   52.681  22611552   1487.593537
842       Korea, Rep.      Asia  1962   55.292  26420307   1536.344387
843       Korea, Rep.      Asia  1967   57.716  30131000   2029.228142
844       Korea, Rep.      Asia  1972   62.612  33505000   3030.876650
845       Korea, Rep.      Asia  1977   64.766  36436000   4657.221020
846       Korea, Rep.      Asia  1982   67.123  39326000   5622.942464
847       Korea, Rep.      Asia  1987   69.810  41622000   8533.088805
848       Korea, Rep.      Asia  1992   72.244  43805450  12104.278720
849       Korea, Rep.      Asia  1997   74.647  46173816  15993.527960
850       Korea, Rep.      Asia  2002   77.045  47969150  19233.988180
851       Korea, Rep.      Asia  2007   78.623  49044790  23348.139730

In [13]:
# 데이타프레임[컬럼명].isin([값1, 값2 ...])
df_gap['country'].isin(['Korea, Dem. Rep.', 'Korea, Rep.'])

0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: country, Length: 1704, dtype: bool

In [14]:
df_gap[df_gap['country'].isin(['Korea, Dem. Rep.', 'Korea, Rep.'])]

              country continent  year  lifeExp       pop     gdpPercap
828  Korea, Dem. Rep.      Asia  1952   50.056   8865488   1088.277758
829  Korea, Dem. Rep.      Asia  1957   54.081   9411381   1571.134655
830  Korea, Dem. Rep.      Asia  1962   56.656  10917494   1621.693598
831  Korea, Dem. Rep.      Asia  1967   59.942  12617009   2143.540609
832  Korea, Dem. Rep.      Asia  1972   63.983  14781241   3701.621503
833  Korea, Dem. Rep.      Asia  1977   67.159  16325320   4106.301249
834  Korea, Dem. Rep.      Asia  1982   69.100  17647518   4106.525293
835  Korea, Dem. Rep.      Asia  1987   70.647  19067554   4106.492315
836  Korea, Dem. Rep.      Asia  1992   69.978  20711375   3726.063507
837  Korea, Dem. Rep.      Asia  1997   67.727  21585105   1690.756814
838  Korea, Dem. Rep.      Asia  2002   66.662  22215365   1646.758151
839  Korea, Dem. Rep.      Asia  2007   67.297  23301725   1593.065480
840       Korea, Rep.      Asia  1952   47.453  20947571   1030.592226
841       Korea, Rep.      Asia  1957   52.681  22611552   1487.593537
842       Korea, Rep.      Asia  1962   55.292  26420307   1536.344387
843       Korea, Rep.      Asia  1967   57.716  30131000   2029.228142
844       Korea, Rep.      Asia  1972   62.612  33505000   3030.876650
845       Korea, Rep.      Asia  1977   64.766  36436000   4657.221020
846       Korea, Rep.      Asia  1982   67.123  39326000   5622.942464
847       Korea, Rep.      Asia  1987   69.810  41622000   8533.088805
848       Korea, Rep.      Asia  1992   72.244  43805450  12104.278720
849       Korea, Rep.      Asia  1997   74.647  46173816  15993.527960
850       Korea, Rep.      Asia  2002   77.045  47969150  19233.988180
851       Korea, Rep.      Asia  2007   78.623  49044790  23348.139730

In [16]:
df_gap[(df_gap['country'] == 'Korea, Dem. Rep.') | (df_gap['country'] == 'Korea, Rep.')].count()

country      24
continent    24
year         24
lifeExp      24
pop          24
gdpPercap    24
dtype: int64

In [15]:
df_gap[df_gap['country'].isin(['Korea, Dem. Rep.', 'Korea, Rep.'])].count()

country      24
continent    24
year         24
lifeExp      24
pop          24
gdpPercap    24
dtype: int64

In [17]:
# 컬럼값과 동일해야만 필터링이 된다. 
df_gap[df_gap['country'].isin(['Korea'])]

Empty DataFrame
Columns: [country, continent, year, lifeExp, pop, gdpPercap]
Index: []

In [18]:
df_gap[df_gap['country'] == 'Korea']

Empty DataFrame
Columns: [country, continent, year, lifeExp, pop, gdpPercap]
Index: []

In [21]:
# 모두 소문자로 출력 
df_gap['country'].str.lower()

0       afghanistan
1       afghanistan
2       afghanistan
3       afghanistan
4       afghanistan
           ...
1699       zimbabwe
1700       zimbabwe
1701       zimbabwe
1702       zimbabwe
1703       zimbabwe
Name: country, Length: 1704, dtype: object

In [23]:
# 첫번째 글자만 출력 
df_gap['country'].str[0]

0       A
1       A
2       A
3       A
4       A
       ..
1699    Z
1700    Z
1701    Z
1702    Z
1703    Z
Name: country, Length: 1704, dtype: object

In [24]:
# 5개의 글자만 추출 
df_gap['country'].str[:5]

0       Afgha
1       Afgha
2       Afgha
3       Afgha
4       Afgha
        ...
1699    Zimba
1700    Zimba
1701    Zimba
1702    Zimba
1703    Zimba
Name: country, Length: 1704, dtype: object

In [26]:
# Korea 가 들어간 데이타?
df_gap[df_gap['country'].str.contains('Korea')]

              country continent  year  lifeExp       pop     gdpPercap
828  Korea, Dem. Rep.      Asia  1952   50.056   8865488   1088.277758
829  Korea, Dem. Rep.      Asia  1957   54.081   9411381   1571.134655
830  Korea, Dem. Rep.      Asia  1962   56.656  10917494   1621.693598
831  Korea, Dem. Rep.      Asia  1967   59.942  12617009   2143.540609
832  Korea, Dem. Rep.      Asia  1972   63.983  14781241   3701.621503
833  Korea, Dem. Rep.      Asia  1977   67.159  16325320   4106.301249
834  Korea, Dem. Rep.      Asia  1982   69.100  17647518   4106.525293
835  Korea, Dem. Rep.      Asia  1987   70.647  19067554   4106.492315
836  Korea, Dem. Rep.      Asia  1992   69.978  20711375   3726.063507
837  Korea, Dem. Rep.      Asia  1997   67.727  21585105   1690.756814
838  Korea, Dem. Rep.      Asia  2002   66.662  22215365   1646.758151
839  Korea, Dem. Rep.      Asia  2007   67.297  23301725   1593.065480
840       Korea, Rep.      Asia  1952   47.453  20947571   1030.592226
841       Korea, Rep.      Asia  1957   52.681  22611552   1487.593537
842       Korea, Rep.      Asia  1962   55.292  26420307   1536.344387
843       Korea, Rep.      Asia  1967   57.716  30131000   2029.228142
844       Korea, Rep.      Asia  1972   62.612  33505000   3030.876650
845       Korea, Rep.      Asia  1977   64.766  36436000   4657.221020
846       Korea, Rep.      Asia  1982   67.123  39326000   5622.942464
847       Korea, Rep.      Asia  1987   69.810  41622000   8533.088805
848       Korea, Rep.      Asia  1992   72.244  43805450  12104.278720
849       Korea, Rep.      Asia  1997   74.647  46173816  15993.527960
850       Korea, Rep.      Asia  2002   77.045  47969150  19233.988180
851       Korea, Rep.      Asia  2007   78.623  49044790  23348.139730

In [22]:
df_gap['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [29]:
# land 들어간 나라의 데이타 출력?
df_gap[df_gap['country'].str.contains('land')]

       country continent  year  lifeExp       pop     gdpPercap
516    Finland    Europe  1952   66.550   4090500   6424.519071
517    Finland    Europe  1957   67.490   4324000   7545.415386
518    Finland    Europe  1962   68.750   4491443   9371.842561
519    Finland    Europe  1967   69.830   4605744  10921.636260
520    Finland    Europe  1972   70.870   4639657  14358.875900
...        ...       ...   ...      ...       ...           ...
1531  Thailand      Asia  1987   66.084  52910342   2982.653773
1532  Thailand      Asia  1992   67.298  56667095   4616.896545
1533  Thailand      Asia  1997   67.521  60216677   5852.625497
1534  Thailand      Asia  2002   68.564  62806748   5913.187529
1535  Thailand      Asia  2007   70.616  65068149   7458.396327

[108 rows x 6 columns]

In [31]:
df_gap[df_gap['country'].str.contains('land')]['country'].unique()

array(['Finland', 'Iceland', 'Ireland', 'Netherlands', 'New Zealand',
       'Poland', 'Swaziland', 'Switzerland', 'Thailand'], dtype=object)

In [32]:
# land, an 글자가 들어간 데이타 목록 
df_gap[df_gap['country'].str.contains('land|an')]

                 country continent  year  lifeExp       pop    gdpPercap
0            Afghanistan      Asia  1952   28.801   8425333   779.445314
1            Afghanistan      Asia  1957   30.332   9240934   820.853030
2            Afghanistan      Asia  1962   31.997  10267083   853.100710
3            Afghanistan      Asia  1967   34.020  11537966   836.197138
4            Afghanistan      Asia  1972   36.088  13079460   739.981106
...                  ...       ...   ...      ...       ...          ...
1663  West Bank and Gaza      Asia  1987   67.046   1691210  5107.197384
1664  West Bank and Gaza      Asia  1992   69.718   2104779  6017.654756
1665  West Bank and Gaza      Asia  1997   71.096   2826046  7110.667619
1666  West Bank and Gaza      Asia  2002   72.370   3389578  4515.487575
1667  West Bank and Gaza      Asia  2007   73.422   4018332  3025.349798

[468 rows x 6 columns]

In [33]:
df_gap[df_gap['country'].str.contains('land|an')]['country'].unique()

array(['Afghanistan', 'Albania', 'Bangladesh', 'Bosnia and Herzegovina',
       'Botswana', 'Canada', 'Central African Republic',
       'Dominican Republic', 'Finland', 'France', 'Germany', 'Ghana',
       'Iceland', 'Iran', 'Ireland', 'Japan', 'Jordan', 'Lebanon',
       'Mauritania', 'Myanmar', 'Netherlands', 'New Zealand', 'Oman',
       'Pakistan', 'Panama', 'Poland', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Sri Lanka', 'Sudan', 'Swaziland',
       'Switzerland', 'Taiwan', 'Tanzania', 'Thailand',
       'Trinidad and Tobago', 'Uganda', 'West Bank and Gaza'],
      dtype=object)

In [34]:
len(df_gap[df_gap['country'].str.contains('land|an')]['country'].unique())

39

In [37]:
df_gap['country'].str[:3] + '*******'

0       Afg*******
1       Afg*******
2       Afg*******
3       Afg*******
4       Afg*******
           ...
1699    Zim*******
1700    Zim*******
1701    Zim*******
1702    Zim*******
1703    Zim*******
Name: country, Length: 1704, dtype: object

In [38]:
df_gap['country2'] = df_gap['country'].str[:3] + '*******'

In [39]:
df_gap.sample(5)

,country,continent,year,lifeExp,pop,gdpPercap,country2
430,Djibouti,Africa,2002,53.373,447416,1908.260867,Dji*******
1021,Morocco,Africa,1957,45.423,11406350,1642.002314,Mor*******
661,"Hong Kong, China",Asia,1957,64.750,2736300,3629.076457,Hon*******
1223,Philippines,Asia,2007,71.688,91077287,3190.481016,Phi*******
750,Ireland,Europe,1982,73.100,3480000,12618.321410,Ire*******

# 데이타프레임 결과 csv 저장하기 

데이타프레임.to_csv(fileURL, index=False, encoding='utf-8/cp949') <br>
index=False 인덱스 없이 저장

In [44]:
df_gap[['country', 'year', 'pop']].to_csv('output/df_gap1.csv', index=False)

In [45]:
ls output

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 2819-FF50

 C:\workspace211123\output 디렉터리

2021-11-26  오후 01:52    <DIR>          .
2021-11-26  오후 01:52    <DIR>          ..
2021-11-26  오후 01:55            40,508 df_gap1.csv
2021-11-24  오후 02:37             1,972 rating100.csv
               2개 파일              42,480 바이트
               2개 디렉터리  70,708,469,760 바이트 남음