In [1]:
# 쥬피터노트북 셀 스타일 조절 
from IPython.core.display import display, HTML
display(HTML("<style>.container { font-weight: bold !important; }</style>"))
display(HTML("<style>.container { width: 100% !important; }</style>"))

# 경고 메세지 숨기기 
import warnings
warnings.filterwarnings(action='ignore')

In [2]:
import pandas as pd
import numpy as np

# 자료형 변경 

- 묵시적 형변환 : 자동 => 정수 < 실수 < 문자
- 강제적 형변환 
```
실수 => 정수 
실수, 정수 => 문자열 
문자열숫자 => 숫자
    pd.to_numeric()
날짜스타일 문자열 2021-07-31, 20211126  => 시계열 데이타 
    pd.to_datetime()
```

In [6]:
# 10행 5열 
data = np.arange(1,51).reshape(-1 , 5)
columnsList = ['col'+str(i) for i in range(1,6)]
rowList = ['row'+str(i) for i in range(1,11)]
df1 = pd.DataFrame(data, columns=columnsList, index=rowList)
df1

       col1  col2  col3  col4  col5
row1      1     2     3     4     5
row2      6     7     8     9    10
row3     11    12    13    14    15
row4     16    17    18    19    20
row5     21    22    23    24    25
row6     26    27    28    29    30
row7     31    32    33    34    35
row8     36    37    38    39    40
row9     41    42    43    44    45
row10    46    47    48    49    50

In [7]:
df1.dtypes

col1    int32
col2    int32
col3    int32
col4    int32
col5    int32
dtype: object

In [8]:
# 실수형 데이타 삽입 => 값이 교체된 컬럼의 데이타형이 실수형으로 자동 변경 
df1.loc['row1', 'col1'] = 3.14
df1

        col1  col2  col3  col4  col5
row1    3.14     2     3     4     5
row2    6.00     7     8     9    10
row3   11.00    12    13    14    15
row4   16.00    17    18    19    20
row5   21.00    22    23    24    25
row6   26.00    27    28    29    30
row7   31.00    32    33    34    35
row8   36.00    37    38    39    40
row9   41.00    42    43    44    45
row10  46.00    47    48    49    50

In [9]:
df1.dtypes

col1    float64
col2      int32
col3      int32
col4      int32
col5      int32
dtype: object

In [12]:
# 문자형 데이타 삽입 => 값이 교체된 컬럼의 데이타형이 문자열형으로 자동 변경 
df1.loc['row1', 'col2'] = 'Python'
df1.loc['row1', 'col3'] = 'Python'
df1

        col1    col2    col3  col4  col5
row1    3.14  Python  Python     4     5
row2    6.00       7       8     9    10
row3   11.00      12      13    14    15
row4   16.00      17      18    19    20
row5   21.00      22      23    24    25
row6   26.00      27      28    29    30
row7   31.00      32      33    34    35
row8   36.00      37      38    39    40
row9   41.00      42      43    44    45
row10  46.00      47      48    49    50

In [13]:
df1.dtypes

col1    float64
col2     object
col3     object
col4      int32
col5      int32
dtype: object

In [15]:
# ValueError => astype(int)메서드를 사용할려면 컬럼값이 모두 숫자형태의 문자이어야한다. 
# df1['col3'].astype(int)

In [17]:
pd.to_numeric?

In [18]:
# errors='coerce' 만약 숫자문자가 아니라면 NaN 결측값 삽입 
pd.to_numeric(df1['col3'], errors='coerce')

row1      NaN
row2      8.0
row3     13.0
row4     18.0
row5     23.0
row6     28.0
row7     33.0
row8     38.0
row9     43.0
row10    48.0
Name: col3, dtype: float64

In [19]:
# 원본 컬럼에 결과값 반영 
df1['col3'] = pd.to_numeric(df1['col3'], errors='coerce')

In [20]:
df1.dtypes

col1    float64
col2     object
col3    float64
col4      int32
col5      int32
dtype: object

In [21]:
df1

        col1    col2  col3  col4  col5
row1    3.14  Python   NaN     4     5
row2    6.00       7   8.0     9    10
row3   11.00      12  13.0    14    15
row4   16.00      17  18.0    19    20
row5   21.00      22  23.0    24    25
row6   26.00      27  28.0    29    30
row7   31.00      32  33.0    34    35
row8   36.00      37  38.0    39    40
row9   41.00      42  43.0    44    45
row10  46.00      47  48.0    49    50

In [25]:
# 실수 => 정수 
df1['col1'].astype(int)

row1      3
row2      6
row3     11
row4     16
row5     21
row6     26
row7     31
row8     36
row9     41
row10    46
Name: col1, dtype: int32

In [26]:
# 원본에 반영 
df1['col1'] = df1['col1'].astype(int)

In [27]:
df1.dtypes

col1      int32
col2     object
col3    float64
col4      int32
col5      int32
dtype: object

In [ ]:
# 시계열 데이타로 변경하기 
# 2021-01-01, 20210101, 3/11/2000
# errors='coerce' => 에러없이 강제적으로 변경 
# 숫자 => 문자열 => 시계열데이타 
#

In [28]:
pd.to_datetime?

In [30]:
# 연속된 숫자문자 
data = np.arange(20210101, 20210112).astype(np.str)
data

array(['20210101', '20210102', '20210103', '20210104', '20210105',
       '20210106', '20210107', '20210108', '20210109', '20210110',
       '20210111'], dtype='<U11')

In [31]:
# 데이타프레임 생성 
df2 = pd.DataFrame(data, columns=['d1'])
df2

          d1
0   20210101
1   20210102
2   20210103
3   20210104
4   20210105
5   20210106
6   20210107
7   20210108
8   20210109
9   20210110
10  20210111

In [32]:
df2.dtypes

d1    object
dtype: object

In [33]:
# pd.to_datetime(넘파이배열/시리즈, errors='coerce')
# d1 컬럼을 시계열데이타로 변경 => df2['d2']
pd.to_datetime(df2['d1'], errors='coerce')

0    2021-01-01
1    2021-01-02
2    2021-01-03
3    2021-01-04
4    2021-01-05
5    2021-01-06
6    2021-01-07
7    2021-01-08
8    2021-01-09
9    2021-01-10
10   2021-01-11
Name: d1, dtype: datetime64[ns]

In [34]:
df2['d2'] = pd.to_datetime(df2['d1'], errors='coerce')
df2

          d1         d2
0   20210101 2021-01-01
1   20210102 2021-01-02
2   20210103 2021-01-03
3   20210104 2021-01-04
4   20210105 2021-01-05
5   20210106 2021-01-06
6   20210107 2021-01-07
7   20210108 2021-01-08
8   20210109 2021-01-09
9   20210110 2021-01-10
10  20210111 2021-01-11

In [35]:
# 시계열데이타는 자료형 datetime64[ns]
df2.dtypes

d1            object
d2    datetime64[ns]
dtype: object

In [ ]:
# 시계열 데이타 분리 
# dt.옵션 지정해서 년,월,일,요일 로 분리 가능 
# dt.month, dt.year, dt.day, dt.weekday (0~6 0은 월요일 )

In [39]:
# 요일 분리 
df2['d2'].dt.weekday

0     4
1     5
2     6
3     0
4     1
5     2
6     3
7     4
8     5
9     6
10    0
Name: d2, dtype: int64

In [47]:
# d2 컬럼에서 년,월,일,요일 분리해서 새로운 컬럼으로 생성 
df2['d3'] = df2['d2'].dt.year
df2['d4'] = df2['d2'].dt.month
df2['d5'] = df2['d2'].dt.day
df2['d6'] = df2['d2'].dt.weekday

In [48]:
df2

          d1         d2    d3  d4  d5  d6  d7
0   20210101 2021-01-01  2021   1   1   4   4
1   20210102 2021-01-02  2021   1   2   5   5
2   20210103 2021-01-03  2021   1   3   6   6
3   20210104 2021-01-04  2021   1   4   0   0
4   20210105 2021-01-05  2021   1   5   1   1
5   20210106 2021-01-06  2021   1   6   2   2
6   20210107 2021-01-07  2021   1   7   3   3
7   20210108 2021-01-08  2021   1   8   4   4
8   20210109 2021-01-09  2021   1   9   5   5
9   20210110 2021-01-10  2021   1  10   6   6
10  20210111 2021-01-11  2021   1  11   0   0

In [49]:
df2.dtypes

d1            object
d2    datetime64[ns]
d3             int64
d4             int64
d5             int64
d6             int64
d7             int64
dtype: object

# 컬럼 값을 특정 조건에 따라 교체하기 
```
예시) 

0 => mon , 1 => tue, ... 
남자 => 1, 여자 => 2 ... 
강서구 방화동 => 방화동 
```
- for + if 등의 제어문 
- map({old1:new1, old2:new2 ... }) 
- replace({old1:new1, old2:new2 ... })
- replace([old1, old2 ...], [new1,new2 ...] })
- apply(람다함수/함수)

In [50]:
# df2['d6'] 컬럼 복제 
df2['d7'] = df2['d6']
df2

          d1         d2    d3  d4  d5  d6  d7
0   20210101 2021-01-01  2021   1   1   4   4
1   20210102 2021-01-02  2021   1   2   5   5
2   20210103 2021-01-03  2021   1   3   6   6
3   20210104 2021-01-04  2021   1   4   0   0
4   20210105 2021-01-05  2021   1   5   1   1
5   20210106 2021-01-06  2021   1   6   2   2
6   20210107 2021-01-07  2021   1   7   3   3
7   20210108 2021-01-08  2021   1   8   4   4
8   20210109 2021-01-09  2021   1   9   5   5
9   20210110 2021-01-10  2021   1  10   6   6
10  20210111 2021-01-11  2021   1  11   0   0

In [52]:
# d7 컬럼에서 mon, tue, wed ... 
# replace({old1:new1, old2:new2 ... })
df2['d7'].replace({ 0:'mon', 1:'tue', 2:'wed', 3:'thu', 4:'fri', 5:'sat', 6:'sun'})

0     fri
1     sat
2     sun
3     mon
4     tue
5     wed
6     thu
7     fri
8     sat
9     sun
10    mon
Name: d7, dtype: object

In [53]:
# 원본 컬럼에 적용 
df2['d7'] = df2['d7'].replace({ 0:'mon', 1:'tue', 2:'wed', 3:'thu', 4:'fri', 5:'sat', 6:'sun'})
df2

          d1         d2    d3  d4  d5  d6   d7
0   20210101 2021-01-01  2021   1   1   4  fri
1   20210102 2021-01-02  2021   1   2   5  sat
2   20210103 2021-01-03  2021   1   3   6  sun
3   20210104 2021-01-04  2021   1   4   0  mon
4   20210105 2021-01-05  2021   1   5   1  tue
5   20210106 2021-01-06  2021   1   6   2  wed
6   20210107 2021-01-07  2021   1   7   3  thu
7   20210108 2021-01-08  2021   1   8   4  fri
8   20210109 2021-01-09  2021   1   9   5  sat
9   20210110 2021-01-10  2021   1  10   6  sun
10  20210111 2021-01-11  2021   1  11   0  mon

In [62]:
# apply() 함수를 이용해서 값 교체하기 

# apply() 에 적용되는 함수 정의 
def change_day(x):
    week_day = ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun']
    if 0 <= x <= 6 :
        return week_day[x]
    else:
        return '잘못된 입력'

In [56]:
change_day(0), change_day(5)

('mon', 'sat')

In [63]:
change_day(10)

'잘못된 입력'

In [57]:
# apply 함수 적용 
df2['d6'].apply(change_day)

0     fri
1     sat
2     sun
3     mon
4     tue
5     wed
6     thu
7     fri
8     sat
9     sun
10    mon
Name: d6, dtype: object

In [58]:
# d6 컬럼의 apply() 적용해서 새로운 컬럼 생성 
df2['d8'] = df2['d6'].apply(change_day)

In [59]:
df2

          d1         d2    d3  d4  d5  d6   d7   d8
0   20210101 2021-01-01  2021   1   1   4  fri  fri
1   20210102 2021-01-02  2021   1   2   5  sat  sat
2   20210103 2021-01-03  2021   1   3   6  sun  sun
3   20210104 2021-01-04  2021   1   4   0  mon  mon
4   20210105 2021-01-05  2021   1   5   1  tue  tue
5   20210106 2021-01-06  2021   1   6   2  wed  wed
6   20210107 2021-01-07  2021   1   7   3  thu  thu
7   20210108 2021-01-08  2021   1   8   4  fri  fri
8   20210109 2021-01-09  2021   1   9   5  sat  sat
9   20210110 2021-01-10  2021   1  10   6  sun  sun
10  20210111 2021-01-11  2021   1  11   0  mon  mon